
-- rolesテーブル
INSERT IGNORE INTO roles (id, name) VALUES (1, 'ROLE_GENERAL');
INSERT IGNORE INTO roles (id, name) VALUES (2, 'ROLE_VIP');
INSERT IGNORE INTO roles (id, name) VALUES (3, 'ROLE_ADMIN');

-- usersテーブル
INSERT IGNORE INTO users (id, name, furigana, postal_code, address, phone_number, email, password, role_id, enabled) VALUES 
(1, '堀 誠', 'ホリ マコト', '101-0022', '東京都千代田区神田練塀町300番地', '090-1234-5678', 'makoto.nagoyameshi@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 3, true),
(2, '高橋 悠太', 'タカハシ ユウタ', '101-0022', '東京都千代田区神田練塀町300番地', '090-1234-5678', 'yuta.nagome@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2, true),
(3, '池田 裕', 'イケダ ユタカ', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yutaka.nagome@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 1, true),
(4, '近藤 雅人', 'コンドウ マサト', '342-0006', '埼玉県吉川市南広島X-XX-XX', '090-1234-5678', 'masato.nagome@example.com', 'password', 1, false),
(5, '小林 雅光', 'コバヤシ マサミツ', '527-0209', '滋賀県東近江市佐目町X-XX-XX', '090-1234-5678', 'masamitsu.nagome@example.com', 'password', 1, false),
(6, '真鍋 良太', 'マナベ リョウタ', '989-1203', '宮城県柴田郡大河原町旭町X-XX-XX', '090-1234-5678', 'ryota.nagome@example.com', 'password', 1, false),
(7, '原 千絵', 'ハラ チエ', '951-8015', '新潟県新潟市松岡町X-XX-XX', '090-1234-5678', 'chie.nagome@example.com', 'password', 1, false),
(8, '矢口 裕美', 'ヤグチ ヒロミ', '241-0033', '神奈川県横浜市旭区今川町X-XX-XX', '090-1234-5678', 'hiromi.nagome@example.com', 'password', 1, false),
(9, '小山 章緒', 'コヤマ アキオ', '739-2103', '広島県東広島市高屋町宮領X-XX-XX', '090-1234-5678', 'akio.nagome@example.com', 'password', 1, false),
(10, '石田 祐子', 'イシダ ユウコ', '601-0761', '京都府南丹市美山町高野X-XX-XX', '090-1234-5678', 'yuko.nagome@example.com', 'password', 1, false),
(11, '前川 秋美', 'マエカワ アキミ', '606-8235', '京都府京都市左京区田中西春菜町X-XX-XX', '090-1234-5678', 'akimi.nagome@example.com', 'password', 1, false),
(12, '木村 絵梨花', 'キムラ エリカ', '673-1324', '兵庫県加東市新定X-XX-XX', '090-1234-5678', 'erika.nagome@example.com', 'password', 1, false);

-- reversationsテーブル
INSERT IGNORE INTO reservations (id, user_id, restaurant_id, check_date, start_time, finish_time, people) VALUES
(1, 2, 1, '2025-02-10', '10:00', '12:00', 2),
(2, 2, 2, '2025-03-01', '11:00', '13:00', 1),
(3, 2, 4, '2025-02-17', '11:00', '12:00', 2),
(4, 2, 5, '2025-02-19', '11:00', '12:00', 2),
(5, 2, 7, '2025-02-20', '17:00', '18:00', 2),
(6, 2, 9, '2025-02-23', '17:00', '18:00', 2),
(7, 2, 10, '2025-02-28', '17:00', '18:00', 2),
(8, 2, 12, '2025-03-02', '16:00', '17:00', 1),
(9, 2, 15, '2025-03-05', '16:00', '17:00', 1),
(10, 2, 17, '2025-03-06', '16:00', '17:00', 1),
(11, 2, 19, '2025-03-08', '16:00', '17:00', 1),
(12, 2, 20, '2025-03-09', '16:00', '17:00', 1),
(13, 2, 23, '2025-03-10', '16:00', '17:00', 1);

-- reviewsテーブル
INSERT IGNORE INTO reviews (id, restaurant_id, user_id, rank_star, reviewed_at, review) VALUES 
    (1, 1, 12, 5, '2024-04-17', '伝統的な味噌煮込みうどんがこんなに美味しいとは思いませんでした！うどんがしっかりとした食感で、味噌の風味が豊か。これぞ名古屋の味！'),
    (2, 1, 2, 4, '2024-04-17', '大正時代から続く味噌煮込みうどん、すごくおいしい！深みのある味噌のスープが絶妙で、うどんのコシも最高。温かい接客にも感動しました。'),
    (3, 1, 3, 4, '2024-04-17', '名古屋に来たらやっぱり山本屋！味噌煮込みうどんはもちろん、お店の雰囲気も素敵です。ただ、少し値段が高めなので頻繁には行けないかな。'),
    (4, 1, 4, 5, '2024-04-17', '味噌煮込みうどんが絶品！スープに絡むうどんが美味しく、長時間煮込まれていて、まろやかな味わいです。寒い季節にぴったりのお店。'),
    (5, 1, 5, 4, '2024-04-17', '名古屋の味噌煮込みうどんの元祖的存在。しっかりした味わいで、うどんもスープも濃厚ですが、少し量が多いと感じるかもしれません。'),
    (6, 1, 6, 5, '2024-04-17', 'さすが山本屋、どこに行っても味噌煮込みうどんは山本屋が一番だと感じます。スープの味が深くて、一口食べるとホッとします。'),
    (7, 1, 7, 4, '2024-04-17', 'ここで味噌煮込みうどんを食べると他のお店では物足りなく感じてしまいます。しっかり煮込まれたスープとコシのあるうどんが最高！'),
    (8, 1, 8, 3, '2024-04-17', '名古屋の味噌煮込みうどんの代表的なお店です。スープが深い味わいで、食べ終わった後も温まる感じがとても良いです。'),
    (9, 1, 9, 4, '2024-04-17', '煮込みうどんのスープが絶妙で、最後まで飽きずに楽しめます。お店のスタッフさんも親切で、居心地が良かったです。'),
    (10, 1, 10, 5, '2024-04-17', '長年愛され続けている味噌煮込みうどんのお店。スープの味わいが深く、コクがあり、名古屋に来たら必ず食べたい一品。'),
    (11, 1, 11, 4, '2024-04-17', '名古屋の定番、味噌煮込みうどんがここで味わえます。少ししょっぱいと感じることもありますが、うどんの食感は最高です！'),
    (12, 1, 12, 4, '2024-09-11', '山本屋の味噌煮込みうどんはやっぱり特別！スープの深みとともに、うどんのもちもち感が堪らないです。名古屋に来たら絶対に訪れるべき！'),
    (13, 2, 2, 5, '2024-09-11', '名古屋駅近くの隠れ家のようなクラフトビールの店。ビールの種類が豊富で、どれも個性的。自家製ビールにぴったりな料理の数々も素晴らしい。'),
    (14, 2, 12, 5, '2024-09-11', '柳橋市場内にあるおしゃれなクラフトビールのお店。特にIPAが美味しくて、ビール好きにはたまらない場所です。少し混雑しているのが難点ですが、それでも行く価値あり。');

-- categoriesテーブル
INSERT IGNORE INTO categories (id, name) VALUES
(1, '和食'),
(2, 'うどん'),
(3, '居酒屋'),
(4, '焼肉'),
(5, '丼物'),
(6, 'ラーメン'),
(7, '洋食'),
(8, '海鮮料理'),
(9, 'カフェ'),
(10, '中華料理'),
(11, '鍋料理'),
(12, '揚げ物'),
(13, '定食'),
(14, 'しゃぶしゃぶ'),
(15, 'おでん'),
(16, '鉄板焼き'),
(17, '天ぷら'),
(18, 'ハンバーガー'),
(19, 'すき焼き'),
(20, 'ビール'),
(21, '焼き鳥'),
(22, 'スイーツ'),
(23, 'うなぎ');


-- restaurantsテーブル
INSERT IGNORE INTO restaurants (
    id, name, image_name, description, min_price, max_price,
    open, close, closed_day, postal_code, address, phone_number
) VALUES
(1, '山本屋 桜通大津店', 'photo01.jpg', '大正時代からの伝統的な味噌煮込みうどんをはじめ、さまざまななごやめしが食べられます！', 1500, 3000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(2, 'Y.MARKET BREWING KITCHEN', 'photo02.png', '名古屋駅から程近い柳橋市場に醸造所を構える、名古屋市内唯一のクラフトビール。', 1500, 3000, '12:30', '23:00', '年中無休', '450-0002', '名古屋市中村区名駅x-x-x2階', '012-345-678'),
(3, '純系名古屋コーチン', 'photo03.jpg', '名古屋が誇る、日本三大地鶏の王様とも言われる純系名古屋コーチンを刺身や炙りなど豊富な調理で堪能できる和食異空間。', 3000, 6000, '17:00', '23:30', '月', '450-0002', '名古屋市中村区名駅x-x-xx', '012-345-678'),
(4, 'まるや本店JR名古屋駅店', 'photo04.jpg', '名古屋を代表する名物料理「ひつまぶし」。', 4500, 7000, '11:00', '22:00', '火', '450-0002', '名古屋市中村区名駅1丁目1-4なごやうまいもん通り', '012-345-678'),
(5, 'カフェ ジャンシアーヌ', 'photo05.jpg', 'コーヒーは、爽やかな酸味と深いコクのある味わいを継承する「トアルコ トラジャ」を使用。', 600, 1500, '07:00', '22:00', '年中無休', '450-0002', '名古屋市中村区名駅x-x-x JR名古屋駅 名古屋中央通り', '012-345-678'),
(6, '中国台湾料理　味仙', 'photo06.jpg', '元祖台湾ラーメンの店。', 600, 1500, '17:30', '02:00', '年末年始', '464-0850', '名古屋市千種区今池x-xx-xx', '012-345-678'),
(7, '焼肉 牛力', 'photo07.jpg', '質の良いお肉を堪能できる焼肉屋です。', 4000, 5000, '17:00', '00:00', '年中無休', '464-0074', '名古屋市千種区仲田2-xx-xx', '012-345-678'),
(8, 'とり五鐵', 'photo08.jpg', '当店は、東京人形町「玉ひで」の八代目がプロデュースする、とり料理専門店です。', 1500, 3000, '11:00', '22:00', '年中無休', '450-6013', '名古屋市中村区名駅1-x-x JRセントラルタワーズxxF', '012-345-678'),
(9, '鉄板dining香音', 'photo09.jpg', '注目エリア四間道のカジュアル＆アットホームスタイル鉄板焼き！', 8000, 9000, '18:00', '23:00', '月', '451-0042', '名古屋市西区那古野1-x-x', '012-345-678'),
(10, '串揚げ専門店 ジャンクシー', 'photo10.jpg', '四季折々の食材に職人の手が加わり、再び食材に命を吹き込みます。', 4000, 8000, '17:00', '00:00', '年末年始', '460-0005', '名古屋市中区東桜2-xx-xx', '012-345-678'),
(11, 'しゃぶしゃぶ五合庵', 'photo11.jpg', '名物「ラムしゃぶしゃぶコース」は、柔らかなラムの肩ロースをさっぱりとしゃぶしゃぶでお楽しみ頂けます。', 6000, 8000, '17:00', '22:00', '年中無休', '464-0858', '名古屋市千種区千種2-xx-xx', '012-345-678'),
(12, '昔の矢場とん　大須観音本店', 'photo12.jpg', 'どこまでもサックリ食感にこだわった名物の「串かつ」をご堪能いただけます。', 1000, 2000, '11:00', '21:00', '年中無休', '460-0011', '名古屋市中区大須x-xx-xx', '012-345-678'),
(13, '天海 名駅店', 'photo13.jpg', '素材にこだわった本格天ぷらや海鮮に相性抜群の日本酒もお愉しみいただけます。', 4000, 5000, '12:00', '00:00', '年中無休', '453-0015', '名古屋市中村区椿町xx-xx', '012-345-678'),
(14, 'ブーストバーガー 覚王山', 'photo14.jpg', '地元の食材を中心に使用したハンバーガーをご提供しております！', 1000, 2000, '10:00', '20:00', '火', '464-0064', '名古屋市千種区山門町2-xx-x', '012-345-678'),
(15, '楽蔵うたげ', 'photo15.jpg', '海の幸と大地の恵みを贅沢に味わう。', 3000, 4000, '17:00', '23:30', '年中無休', '450-0002', '名古屋市中村区名駅4-x-xx', '012-345-678'),
(16, 'あずき茶屋', 'photo16.jpg', 'あずきを使った豊富なメニューをご用意しています。', 1000, 2000, '09:00', '19:00', '木', '480-1175', '愛知県長久手市先達xxxx', '012-345-678'),
(17, 'A店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(18, 'B店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(19, 'C店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(20, 'D店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(21, 'E店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(22, 'F店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(23, 'G店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(24, 'H店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(25, 'I店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(26, 'J店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(27, 'K店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(28, 'L店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(29, 'M店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(30, 'N店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(31, 'O店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(32, 'P店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(33, 'Q店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(34, 'R店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(35, 'S店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(36, 'T店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(37, 'U店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(38, 'V店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(39, 'W店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(40, 'X店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(41, 'Y店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678'),
(42, 'Z店', 'gourmet.jpg', '昔ながらの懐かしい味。当店の料理はすべて手作りです。', 3000, 4000, '11:00', '22:00', '年中無休', '460-0002', '名古屋市中区丸の内x-xx-xx', '012-345-678');

-- restaurant_categoriesテーブル
INSERT IGNORE INTO restaurant_categories (restaurant_id, category_id) VALUES
(1, 1),(1, 2),
(2, 3),(2, 20),
(3, 1),(3, 11),
(4, 23),
(5, 9),(5, 22),
(6, 6),(6, 10),
(7, 4),
(8, 5),(8, 13),
(9, 7),(9, 16),
(10, 12),
(11, 14),(11, 19),
(12, 15),
(13, 17),(13, 13),
(14, 18),(14, 7),
(15, 21),(15, 3),
(16, 22),
(17, 1),(17, 16),
(18, 2),(18, 5),
(19, 6),
(20, 7),
(21, 8),
(22, 9),
(23, 10),
(24, 11),
(25, 12),
(26, 13),
(27, 14),
(28, 15),
(29, 16),
(30, 17),
(31, 18),
(32, 19),
(33, 20),
(34, 21),
(35, 22),
(36, 23),
(37, 1),
(38, 2),
(39, 3),
(40, 4),
(41, 5),
(42, 6);

















